html,body {
	margin: 0;
}
#navigation {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 34px;
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: #FFFFFF;
}
#nav-content {
	display: flex;
	width: 1200px;
}
#headline {
	text-align: left;
	width: 150px;
	height: 34px;

	color: var(--primary-color-cyan-70, #489);
	/* Header 2 - Bold 30(34) */
	font-family: Noto Sans TC;
	font-size: 30px;
	font-style: normal;
	font-weight: 700;
	line-height: 34px; /* 113.333% */
}
#opt-menu {
	display: flex;
	flex: auto;
	align-items: center;
	justify-content: flex-end;
	text-align: left;

	color: var(--secondary-color-gray-70, #666);
	/* Body - Med 16(13.3) */
	font-family: Noto Sans TC;
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: 13.3px; /* 83.125% */
}
#opt-sche {
	width: 64px;
	height: 14px;
	padding: 10px;
	text-align: center;
}
#opt-sign {
	width: 71px;
	height: 14px;
	padding: 10px;
	text-align: center;
	white-space: pre;
}
#hero {
	height: 320px;
	background-image: url("/welcome_image.png"), linear-gradient(135deg, #AADDEE 0%, #66AABB 100%);
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
#slogan-area {
	display: grid;
	gap: 10px;
	padding: 10px;
}
#slogan {
	width: 1180px;
	height: 149px;
}
#slohan-titles {
	height: 78px;
}
#title {
	height: 41px;
	
	color: var(--secondary-color-gray-10, #F8F8F8);
	/* Text Shadow */
	text-shadow: 0px 0px 30px #ABC;
	/* Header 1 - Bold 28(24) */
	font-family: Noto Sans TC;
	font-size: 28px;
	font-style: normal;
	font-weight: 700;
	line-height: 24px; /* 85.714% */
}
#subtitle {
	height: 22px;
	margin-top: 15px;

	color: var(--secondary-color-gray-10, #F8F8F8);
	/* Body - Bold 16(13.3) */
	font-family: Noto Sans TC;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: 13.3px; /* 83.125% */
}
#search {
	height:46px;
	margin-top: 25px;
}
#search-bar {
	display: flex;
	width: 460px;
	height: 46px;
}
#input {
	width: 400px;
	box-shadow: 0px 0px 20px 0px #AABBCC;
	background-color: #FFFFFF;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0px 0px 20px 0px #ABC;
}
#keyword {
	width: 370px;
	height: 16px;
	padding: 15px;
}
#btn {
	width: 60px;
	height: 46px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #448899;
}
#keyword {
	border: none;
}
#icon-search {
	width: 30px;
	height: 30px;
	background-image: url("/icon_search.png");
}
#main {
	/* height: auto; */
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 40px;
	padding-bottom: 40px;
}
#list-bar {
	width: 1200px;
	display: flex;
	justify-content: space-around;
	/* padding-top: 20px; */
	padding-bottom: 20px;
}
#left-container {
	display: flex;
	align-items: center;
	justify-content: end;
	padding-top: 9px;
	padding-bottom: 9px;
	padding-left: 15px;
}
#left-button {
	height: 32px;
	width: 32px;
	background-image: url("/Arrow_left.png");
}
#right-container {
	display: flex;
	align-items: center;
	justify-content: start;
	padding-top: 9px;
	padding-bottom: 9px;
	padding-right: 15px;
}
#right-button {
	height: 32px;
	width: 32px;
	background-image: url("/Arrow_right.png");
}
#container {
	width: 1106px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 13px;
	padding-bottom: 13px;
}
#listItems {
	width: 1086px;
	height: 24px;
	grid-template-rows: 24px;
	overflow-x: hidden;
	position: relative;
}
#listItemAll {
	display: grid;
	grid-template-rows: 24px;
	column-gap: 4px;
	transition: transform 0.3s ease;
}
.item {
	grid-row: 1;
	white-space: pre;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 15px;
	padding-right: 15px;
}
.item-text {
	height: 14px;
	font-family: Noto Sans TC;
	font-size: 16px;
	font-weight: 500;
	line-height: 13px;
	letter-spacing: 0em;
	text-align: center;
	color: #666666;
}
#attractions {
	width: 1200px;
	height: 816px;
}
#attractions-group {
	padding: 15px;
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(4,auto);
}
.attraction {
	width: 270px;
	height: 240px;
	border-radius: 5px;
	border: 1px solid #E8E8E8;
	background: var(--White, #FFF);
}
.attr-pic {
	position: relative;
	margin-bottom: -5px;
}
.attr-Img {
	width: 270px;
	height: 197px;
	background: #C4C4C4;
	object-fit: cover;
	border-radius: 5px 5px 0 0;
}
.attr-name-place {
	display: flex;
	align-items: center;
	width: 270px;
	height: 40px;
	opacity: 0.6;
	background: #000000;
	position: absolute;
	bottom: 5px;
}
.txt-name {
	width: 250px;
	height: 20px;
	padding: 10px;
	font-family: Noto Sans TC;
	font-size: 16px;
	font-weight: 700;
	text-align: left;
	color: #FFFFFF;
}
.attr-note {
	display: flex;
	align-items: center;
	margin-top: 0;
}
.infos {
	width: 250px;
	height: 25px;
	padding: 10px;
	display: flex;
	align-items: center;
}
.txt-mrt {
	color: var(--secondary-color-gray-50, #757575);
	/* Body - Med 16(13.3) */
	font-family: Noto Sans TC;
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: 13.3px; /* 83.125% */
}
.txt-cate {
	color: var(--secondary-color-gray-50, #757575);
	text-align: right;
	flex: auto;
	justify-content: flex-end;

	/* Body - Med 16(13.3) */
	font-family: Noto Sans TC;
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: 13.3px; /* 83.125% */
}
#footer {
	height: 104px;
	background-color: #757575;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
#footer-content {
	width: 234px;
	height: 24px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
#footer-text {
	height: 14px;
	font-family: Noto Sans TC;
	font-size: 16px;
	font-weight: 700;
	line-height: 13px;
	letter-spacing: 0em;
	text-align: left;
	color: #FFFFFF;
	white-space: pre;
}

/* <= 1200 */
@media (max-width: 1200px) {
	#nav-content {
		width: 100%;
	}
	#hero {
		width: 100%;
	}
	#slogan-area {
		width: calc(100% - 20px);
		
	}
	#slogan {
		width: calc(100% - 40px);
	}
	#search-bar {
		width: 285px;
	}
	#input {
		width: 225px;
	}
	#btn {
		width: 60px;
	}
	#list-bar {
		width: 100%;
	}
	#container {
		width: calc(100% - 114px); /* ( 114 = 47 * 2 + 10 * 2 )*/
	}
	#listItems {
		width: calc(100% - 20px);
	}
	#attractions-group {
		gap: 15px;
		grid-template-columns: repeat(1,auto);
	}
	#attractions {
		width: auto;
		height: auto;

		padding-left: 4px;
		padding-right: 4px;
		display: block;
	}
	.attraction {
		width: auto;
		height: auto;
	}
	.attr-pic {
		margin-bottom: -5px;
	}
	.attr-Img {
		width: 100%;
		height: auto;
	}
	.attr-name-place {
		width: 100%;
	}
	.txt-name {
		width: auto;
	}
	.infos {
		width: 100%;
	}
	.txt-mrt {
		width: 50%;
	}
	.txt-cate {
		width: 50%;
	}
}